
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGRrZnphd2prZ2Z2Y3hoYXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzAxNDAsImV4cCI6MjA1MDg0NjE0MH0.bHX94CBe1wSmybO6AeYLyOPX2DUhua3hp86seEJE6oM
VITE_SUPABASE_URL=https://taldkfzawjkgfvcxhayh.supabase.co